{
  "schemaVersion": 1,
  "id": "just_enough_accidents",
  "version": "${version}",
  "name": "Just Enough Accidents",
  "description": "Creates MineBackup accident-site snapshots when a singleplayer or LAN world enters a dangerous state.",
  "authors": [
    "Leafuke"
  ],
  "contact": {
    "homepage": "https://folderrewind.top/",
    "sources": "https://github.com/Leafuke/MineBackup-Mod"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.leafuke.jea.JustEnoughAccidents"
    ]
  },
  "mixins": [
    "just_enough_accidents.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*",
    "minebackup": ">=3.2.0"
  }
}
